package ison.projects.com.brainflash.Constants;

public class AppConstants {

    final public static String SUCCESS = "Success";
    final public static String AWESOME = "AWESOME!";
    final public static String TRY_AGAIN = "TRY AGAIN";

    final public static String ACTIVITY = "activity";
    final public static String GAME_TYPE = "game_type";
    final public static String LEVEL = "level";


    final public static String TRAINING = "training";
    final public static String ACTIVITY_GAME = "training";
    final public static String DATE_TODAY = "date_today";
    final public static int QUESTION_TARGET = 20;
    final public static String SELECTED_DAY = "selected_day";

    //SharedPreferences
    final public static String SHARED_PREFS_KEY = "brain_flash";
    final public static String NAME = "name";
    final public static String HELLO = "Hello ";
    final public static String PLAYER = "Player";
    final public static String IS_SOUND_ON = "isSoundOn";
    final public static String IS_MUSIC_ON = "isMusicOn";
    final public static boolean TRUE = true;
    final public static boolean FALSE = false;
    final public static String IS_FIRST_RUN = "isFirstRun";
    final public static String IS_FIRST_RUN_MAIN = "isFirstRunMAin";
    final public static String SCORE = "score";
    final public static String QUESTION_COUNT = "question_count";
    final public static String DAILY_QUESTION_CORRECT = "daily_question_correct";
    final public static String DAILY_QUESTION_WRONG = "daily_question_wrong";
    final public static String CURRENT_DATE = "current_date";
    final public static String WRONG = "wrong";
    final public static String CORRECT = "correct";
    final public static String ISEXIT = "isExit";
    final public static String IS_ACTIVITY = "is_activity";
    final public static String IS_NOT_ACTIVITY = "is_not_activity";
    final public static String IS_BACK_PRESSED = "isBackPressed";
    final public static String START_DAY = "start_day";
    final public static int START = 0;
    final public static String SCORE_1 = "score1";
    final public static String SCORE_2 = "score2";
    final public static String SCORE_3 = "score3";
    final public static String SCORE_4 = "score4";
    final public static String SCORE_5 = "score5";
    final public static String SCORE_6 = "score6";
    final public static String SCORE_7 = "score7";
    final public static String SCORE_8 = "score8";
    final public static String SCORE_9 = "score9";
    final public static String SCORE_10 = "score10";
    final public static String SCORE_11 = "score11";
    final public static String SCORE_12 = "score12";
    final public static String SCORE_13 = "score13";
    final public static String SCORE_14 = "score14";
    final public static String SCORE_15 = "score15";
    final public static String SCORE_16 = "score16";
    final public static String SCORE_17 = "score17";
    final public static String SCORE_18 = "score18";
    final public static String SCORE_19 = "score19";
    final public static String SCORE_20 = "score20";
    final public static String SCORE_21 = "score21";
    final public static String SCORE_22 = "score22";
    final public static String SCORE_23 = "score23";
    final public static String SCORE_24 = "score24";
    final public static String SCORE_25 = "score25";
    final public static String SCORE_26 = "score26";
    final public static String SCORE_27 = "score27";
    final public static String SCORE_28 = "score28";
    final public static String SCORE_29 = "score29";
    final public static String SCORE_30 = "score30";



    //activity list
    final public static String ACTIVITY_MATH_NUMBER_TRICKS = "math_number_tricks";
    final public static String ACTIVITY_MATH_OPERATIONS = "math_operation";
    final public static String ACTIVITY_MATH_PATTERN_RECOGNITON  = "math_pattern_recognition";
    final public static String ACTIVITY_LOGIC_RIDDLES = "logic_riddles";
    final public static String ACTIVITY_LOGIC_SOLUTIONS = "logic_number_tricks";
    final public static String ACTIVITY_LOGIC_WHO_I_AM = "logic_who_i_am";
    final public static String ACTIVITY_MEMORY_WORD_QUIZ = "memory_word_quiz";
    final public static String ACTIVITY_MEMORY_BUILD_O_WORDS = "memory_build_o_words";
    final public static String ACTIVITY_MEMORY_SYNTAX = "memory_syntax";

    //math operations problem
    final public static String MATH_OPERATION_FILL_IN = "Fill in the missing items.";
    final public static String MATH_OPERATION_1 = "11 __ 3 = 8";
    final public static String MATH_OPERATION_2 = "6 __ 4 = 10";
    final public static String MATH_OPERATION_3 = "5 __ 2 = 3";
    final public static String MATH_OPERATION_4 = "8 __ 4 - 12 = 0";
    final public static String MATH_OPERATION_5 = "15 + 18 __ 5 = 28";
    final public static String MATH_OPERATION_6 = "5 - 1 __ 6 = 10";
    final public static String MATH_OPERATION_7 = "12 __ 9 = 108";
    final public static String MATH_OPERATION_8 = "12 __ 13 = 25";
    final public static String MATH_OPERATION_9 = "5 __ 7 + 3 = 15";
    final public static String MATH_OPERATION_10 = "9 - 2 __ 3 = 4";
    final public static String MATH_OPERATION_11 = "(5 - 2) __ (2 - 1) = 4";
    final public static String MATH_OPERATION_12 = "(5 - 1) __ 6 = 10";
    final public static String MATH_OPERATION_13 = "20 + 8 __ 4 = 24";
    final public static String MATH_OPERATION_14 = "5 - 0 + 3 __ 5 = 40";
    final public static String MATH_OPERATION_15 = "4 x 2 __ (3 - 2) = 9";
    final public static String MATH_OPERATION_16 = "36 __ 12 - 12 -12 = 0";
    final public static String MATH_OPERATION_17 = "5 __ (2 + 3) = 25";
    final public static String MATH_OPERATION_18 = "(2 __ 9) + 4 = 22";
    final public static String MATH_OPERATION_19 = "6 / (10 __ 7) = 2";
    final public static String MATH_OPERATION_20 = "7 x 7 __ 7) = 343";
    final public static String MATH_OPERATION_21 = "(6 x 4) __ 12 = 12";
    final public static String MATH_OPERATION_22 = "(7 x 3) __ (4 + 1) = 26";
    final public static String MATH_OPERATION_23 = "(4 / 2) __ (4 x 3) = 24";
    final public static String MATH_OPERATION_24 = "(6 - 5) __ (9 x 2) = 19";
    final public static String MATH_OPERATION_25 = "5 __ 3 x (2 / 3) - 4 = 3";
    final public static String MATH_OPERATION_26 = "4 __ 5 x 20 = 104";
    final public static String MATH_OPERATION_27 = "7 __ 10 / 2 = 2";
    final public static String MATH_OPERATION_28 = "9 __ (3 x 2 / 6) = 9";
    final public static String MATH_OPERATION_29 = "8 / (3 + 4 - 5) __ 6 = 24";
    final public static String MATH_OPERATION_30 = "(10 x 2) __ (2 + 6 - 4) = 5";

    //math operations answer
    final public static String MATH_OPERATION_ANSWER_1 = "-";
    final public static String MATH_OPERATION_ANSWER_2 = "+";
    final public static String MATH_OPERATION_ANSWER_3 = "-";
    final public static String MATH_OPERATION_ANSWER_4 = "+";
    final public static String MATH_OPERATION_ANSWER_5 = "-";
    final public static String MATH_OPERATION_ANSWER_6 = "+";
    final public static String MATH_OPERATION_ANSWER_7 = "x";
    final public static String MATH_OPERATION_ANSWER_8 = "+" ;
    final public static String MATH_OPERATION_ANSWER_9 = "+";
    final public static String MATH_OPERATION_ANSWER_10 = "-";
    final public static String MATH_OPERATION_ANSWER_11 = "+";
    final public static String MATH_OPERATION_ANSWER_12 = "+";
    final public static String MATH_OPERATION_ANSWER_13 = "-";
    final public static String MATH_OPERATION_ANSWER_14 = "x";
    final public static String MATH_OPERATION_ANSWER_15 = "+";
    final public static String MATH_OPERATION_ANSWER_16 = "-";
    final public static String MATH_OPERATION_ANSWER_17 = "x";
    final public static String MATH_OPERATION_ANSWER_18 = "x";
    final public static String MATH_OPERATION_ANSWER_19 = "-";
    final public static String MATH_OPERATION_ANSWER_20 = "x";
    final public static String MATH_OPERATION_ANSWER_21 = "-";
    final public static String MATH_OPERATION_ANSWER_22 = "+";
    final public static String MATH_OPERATION_ANSWER_23 = "x";
    final public static String MATH_OPERATION_ANSWER_24 = "+";
    final public static String MATH_OPERATION_ANSWER_25 = "+";
    final public static String MATH_OPERATION_ANSWER_26 = "x";
    final public static String MATH_OPERATION_ANSWER_27 = "-";
    final public static String MATH_OPERATION_ANSWER_28 = "/";
    final public static String MATH_OPERATION_ANSWER_29 = "x";
    final public static String MATH_OPERATION_ANSWER_30 = "/";


    //TRIVIA
    final public static String TRIVIA_1 = "Four is the only number that has the same number of letters as its meaning\nF,O,U,R.";
    final public static String TRIVIA_2 = "The number zero does not have its own Roman numeral\nIX,XV,CM,VII...";
    final public static String TRIVIA_3 = "The only number to have its letters in alphabetical order is forty.";
    final public static String TRIVIA_4 = "It should take no more than 20 moves to solve a Rubiks cube no matter which of the 43 quintillion possible starting positions you begin with.";
    final public static String TRIVIA_5 = "The equals sign was invented in 1557 by Welsh mathematician Robert Recorde. The word 'equal' is from the Latin word aequalis as meaning uniform, identical, or equal.";
    final public static String TRIVIA_6 = "Eight comes first if all the numbers are arranged alphabetically.";
    final public static String TRIVIA_7 = "42 is the answer to the 'Ultimate Question of Life, the Universe, and Everything' according to 'The Hitchhiker's Guide to the Galaxy' created by Douglas Adams.";
    final public static String TRIVIA_8 = "18 is the only number that is twice the sum of its digits.";
    final public static String TRIVIA_9 = "The Fibonacci sequence is a sequence of numbers where each term is the sum of the previous two terms. The first two terms are both one. The ratio of the nth term to the next term gets closer to the golden ratio as n increases.";
    final public static String TRIVIA_10 = "The first time a digit repeats six times in succession in pi is at the 762nd position where you can find six nines in a row. This is known as the Feynman Point.";
    final public static String TRIVIA_11 = "The number 0 is originally called cipher.";
    final public static String TRIVIA_12 = "The term \"jiffy\" is an actual unit of time which is the 1/100th of a second.";
    final public static String TRIVIA_13 = "The value of zero was first used by the ancient Indian mathematician Aryabhata.";
    final public static String TRIVIA_14 = "2520 is the smallest number that is divisible by 1,2,3,4,5,6,7,8,9 and 10.";
    final public static String TRIVIA_15 = "The word 'twelve' is worth 12 points in Scrabble.";
    final public static String TRIVIA_16 = "The mathematical name for the division sign is called Obelus";
    final public static String TRIVIA_17 = "Did you know Giga stands for a Billion?";
    final public static String TRIVIA_18 = "Googol is the term used for the number 1 followed by 100 Zeros and was first used by a nine-year old, Milton Sirotta in 1940!";
    final public static String TRIVIA_19 = "When a coffee seed is planted, it takes about 1825 days to yield consumable product";
    final public static String TRIVIA_20 = "Greek math whiz Pythagoras noticed that the morning star and evening star were one and the same in 530 B.C";
    final public static String TRIVIA_21 = "A Icosahedron is a geometric shape that has twenty (20) equal sides";
    final public static String TRIVIA_22 = "October 10th is celebrated as National Metric Day";
    final public static String TRIVIA_23 = "Plus (+) and Minus (-) signs were first used by mathematicians in the sixteenth century";
    final public static String TRIVIA_24 = "When you multiply 111,111,111 by 111,111,111, you get 12,345,678,987,654,321";
    final public static String TRIVIA_25 = "Rene Descartes came up with the theory of coordinate geometry by looking at a fly walk across a tiled ceiling.";
    final public static String TRIVIA_26 = "The polygon with 1000000 sides is called megagon.";
    final public static String TRIVIA_27 = "If you find the difference between the number of edges and the number of faces of the tetrahedron, cube, octahedron and other solid shapes, the results will always be 2.";
    final public static String TRIVIA_28 = "The mathematical name for # (number sign) is octothorpe.";
    final public static String TRIVIA_29 = "The Reuleaux Triangle is a shape of constant width, the simplest and best known such curve other than a circle.";
    final public static String TRIVIA_30 = "BETWEEN 1900 AND 1920, TUG OF WAR WAS AN OLYMPIC EVENT.";

    //Build'O Words
    final public static String BOW_1 = "A number multiplied by itself three times";
    final public static String BOW_2 = "An inferential argument for a mathematical statement";
    final public static String BOW_3 = "showing self-interest and shrewdness in dealing with others";
    final public static String BOW_4 = "unusually great in size or amount or extent or scope";
    final public static String BOW_5 = "a well-substantiated explanation of some aspect of the world";
    final public static String BOW_6 = "difficult to detect or grasp by the mind or analyze";
    final public static String BOW_7 = "The base 2 method of counting in which only the digits 0 and 1 are used";
    final public static String BOW_8 = "a person who is intolerant toward those holding different opinions";
    final public static String BOW_9 = "a partiality preventing objective consideration of an issue";
    final public static String BOW_10 = "marked by keen caution and watchful prudence";
    final public static String BOW_11 = "a function of which a given function is the derivative";
    final public static String BOW_12 = "turn from a straight course or fixed direction";
    final public static String BOW_13 = "is a fact, rule, or principle that is expressed in terms of mathematical symbols";
    final public static String BOW_14 = "shackle that can be locked around the wrist";
    final public static String BOW_15 = "precisely and clearly expressed or readily observable";
    final public static String BOW_16 = "the systematic study of real and complex-valued continuous functions.";
    final public static String BOW_17 = "the ability to understand and discriminate between relations";
    final public static String BOW_18 = "a person who is very rich and successful in business or industry";
    final public static String BOW_19 = "very loyal to someone or something";
    final public static String BOW_20 = "providing no shelter or sustenance";
    final public static String BOW_21 = "selecting what seems best of various styles or ideas";
    final public static String BOW_22 = "marked by extreme intensity of emotions or convictions";
    final public static String BOW_23 = "naive and easily deceived or tricked";
    final public static String BOW_24 = "existing only in the mind";
    final public static String BOW_25 = "a state of motor and mental inactivity";
    final public static String BOW_26 = "the highest level or degree attainable";
    final public static String BOW_27 = "overthrow by argument, evidence, or proof";
    final public static String BOW_28 = "potentially existing but not presently evident or realized";
    final public static String BOW_29 = "a picture representing a continuous scene";
    final public static String BOW_30 = "having an exaggerated sense of self-importance";

    //Build'O Words answer
    final public static String BOW_ANSWER_1 = "CUBE";
    final public static String BOW_ANSWER_2 = "PROOF";
    final public static String BOW_ANSWER_3 = "CANNY";
    final public static String BOW_ANSWER_4 = "VAST";
    final public static String BOW_ANSWER_5 = "THEORY";
    final public static String BOW_ANSWER_6 = "SUBTLE";
    final public static String BOW_ANSWER_7 = "BINARY";
    final public static String BOW_ANSWER_8 = "BIGOT";
    final public static String BOW_ANSWER_9 = "BIAS";
    final public static String BOW_ANSWER_10 = "WARY";
    final public static String BOW_ANSWER_11 = "INTEGRAL";
    final public static String BOW_ANSWER_12 = "DEFLECT";
    final public static String BOW_ANSWER_13 = "FORMULA";
    final public static String BOW_ANSWER_14 = "MANACLE";
    final public static String BOW_ANSWER_15 = "EXPLICIT";
    final public static String BOW_ANSWER_16 = "ANALYSIS";
    final public static String BOW_ANSWER_17 = "SAGACITY";
    final public static String BOW_ANSWER_18 = "MAGNATE";
    final public static String BOW_ANSWER_19 = "STALWART";
    final public static String BOW_ANSWER_20 = "DESOLATE";
    final public static String BOW_ANSWER_21 = "ECLECTIC";
    final public static String BOW_ANSWER_22 = "VEHEMENT";
    final public static String BOW_ANSWER_23 = "GULLIBLE";
    final public static String BOW_ANSWER_24 = "ABSTRACT";
    final public static String BOW_ANSWER_25 = "TORPOR";
    final public static String BOW_ANSWER_26 = "ACME";
    final public static String BOW_ANSWER_27 = "REFUTE";
    final public static String BOW_ANSWER_28 = "LATENT";
    final public static String BOW_ANSWER_29 = "DIORAMA";
    final public static String BOW_ANSWER_30 = "CONCEITED";

    //WordQuiz

    final public static String WQ_QUESTION_1 = "GUESS IF THE WORDS ARE ANTONYM OR SYNONYM \n\n OCCIDENTAL - ORIENTAL";
    final public static String WQ_QUESTION_2 = "GUESS IF THE WORDS ARE ANTONYM OR SYNONYM \n\n\n\n ANCESTOR-DESCENDANT";
    final public static String WQ_QUESTION_3 = "GUESS IF THE WORDS ARE ANTONYM OR SYNONYM \n\n\n\n TRANSPARENT-OPAQUE";
    final public static String WQ_QUESTION_4 = "GUESS IF THE WORDS ARE ANTONYM OR SYNONYM \n\n\n\n FIGURATIVE-LITERAL";
    final public static String WQ_QUESTION_5 = "GUESS IF THE WORDS ARE ANTONYM OR SYNONYM \n\n\n\n POETRY-PROSE";
    final public static String WQ_QUESTION_6 = "GUESS IF THE WORDS ARE ANTONYM OR SYNONYM \n\n\n\n OCCIDENTAL-ORIENTAL";
    final public static String WQ_QUESTION_ANSWER_1_TO_6 = "ANTONYM";
    final public static String WQ_QUESTION_WRONG_1_TO_6 = "SYNONYM";
    final public static String WQ_QUESTION_7 = "GUESS THESE VOCABULARY WORDS \n\n\n\n HALF HUMAN, HALF HORSE";
    final public static String WQ_QUESTION_8 = "GUESS THESE VOCABULARY WORDS \n\n\n\n Animal that eats mostly meat";
    final public static String WQ_QUESTION_9 = "GUESS THESE VOCABULARY WORDS \n\n\n\n DNA strand found in a cell nucleus";
    final public static String WQ_QUESTION_10 = "GUESS THESE VOCABULARY WORDS \n\n\n\n Very brief appearance in a movie";
    final public static String WQ_QUESTION_11 = "GUESS THESE VOCABULARY WORDS \n\n\n\n Japanese art of paper folding ";
    final public static String WQ_QUESTION_12 = "GUESS THESE VOCABULARY WORDS \n\n\n\n Process that causes rust ";
    final public static String WQ_QUESTION_ANSWER_7 = "CENTAUR";
    final public static String WQ_QUESTION_WRONG_7 = "HARPY";
    final public static String WQ_QUESTION_ANSWER_8 = "CARNIVORE";
    final public static String WQ_QUESTION_WRONG_8 = "PREDATOR";
    final public static String WQ_QUESTION_ANSWER_9 = "CHROMOSOME";
    final public static String WQ_QUESTION_WRONG_9 = "NUCLEUS";
    final public static String WQ_QUESTION_ANSWER_10 = "CAMEO";
    final public static String WQ_QUESTION_WRONG_10 = "EXTRA";
    final public static String WQ_QUESTION_ANSWER_11 = "ORIGAMI";
    final public static String WQ_QUESTION_WRONG_11 = "ORIGANI";
    final public static String WQ_QUESTION_ANSWER_12 = "OXIDIZATION";
    final public static String WQ_QUESTION_WRONG_12 = "ACHROMATIC";

    final public static String WQ_QUESTION_13 = "GUESS PLURAL OF THESE WORDS \n\n\n\n Poltergeist";
    final public static String WQ_QUESTION_14 = "GUESS PLURAL OF THESE WORDS \n\n\n\n Genus";
    final public static String WQ_QUESTION_15 = "GUESS PLURAL OF THESE WORDS \n\n\n\n Chateau";
    final public static String WQ_QUESTION_16 = "GUESS PLURAL OF THESE WORDS \n\n\n\n Nucleus";
    final public static String WQ_QUESTION_17 = "GUESS PLURAL OF THESE WORDS \n\n\n\n Matrix";
    final public static String WQ_QUESTION_18 = "GUESS PLURAL OF THESE WORDS \n\n\n\n Radius";
    final public static String WQ_QUESTION_ANSWER_13 = "POLTERGEIST";
    final public static String WQ_QUESTION_WRONG_13 = "POLTERGIESTER";
    final public static String WQ_QUESTION_ANSWER_14 = "GENERA";
    final public static String WQ_QUESTION_WRONG_14 = "GROUP";
    final public static String WQ_QUESTION_ANSWER_15 = "CHATUEX";
    final public static String WQ_QUESTION_WRONG_15 = "CHATUEAX";
    final public static String WQ_QUESTION_ANSWER_16 = "NUCLEI";
    final public static String WQ_QUESTION_WRONG_16 = "NUCLEAR";
    final public static String WQ_QUESTION_ANSWER_17 = "MATRICES";
    final public static String WQ_QUESTION_WRONG_17 = "MATRICE";
    final public static String WQ_QUESTION_ANSWER_18 = "RADII";
    final public static String WQ_QUESTION_WRONG_18 = "RAD";

    final public static String WQ_QUESTION_19 = "WE GIVE YOU THE GROUP \n YOU TELL US THE TITLE TO ITS LEADER\n\n\n\nAncient Egypt";
    final public static String WQ_QUESTION_20 = "WE GIVE YOU THE GROUP \n YOU TELL US THE TITLE TO ITS LEADER\n\n\n\nA City";
    final public static String WQ_QUESTION_21 = "WE GIVE YOU THE GROUP \n YOU TELL US THE TITLE TO ITS LEADER\n\n\n\nA Ship";
    final public static String WQ_QUESTION_22 = "WE GIVE YOU THE GROUP \n YOU TELL US THE TITLE TO ITS LEADER\n\n\n\nA Catholic diocese";
    final public static String WQ_QUESTION_23 = "WE GIVE YOU THE GROUP \n YOU TELL US THE TITLE TO ITS LEADER\n\n\n\nA Duchy";
    final public static String WQ_QUESTION_24 = "WE GIVE YOU THE GROUP \n YOU TELL US THE TITLE TO ITS LEADER\n\n\n\nAn Empire";
    final public static String WQ_QUESTION_ANSWER_19 = "Pharaoh";
    final public static String WQ_QUESTION_WRONG_19 = "Doge";
    final public static String WQ_QUESTION_ANSWER_20 = "Mayor";
    final public static String WQ_QUESTION_WRONG_20 = "Governor";
    final public static String WQ_QUESTION_ANSWER_21 = "Captain";
    final public static String WQ_QUESTION_WRONG_21 = "Sultan";
    final public static String WQ_QUESTION_ANSWER_22 = "Bishop";
    final public static String WQ_QUESTION_WRONG_22 = "Pope";
    final public static String WQ_QUESTION_ANSWER_23 = "Duke";
    final public static String WQ_QUESTION_WRONG_23 = "Duce";
    final public static String WQ_QUESTION_ANSWER_24 = "Emperor";
    final public static String WQ_QUESTION_WRONG_24 = "Patriarch";

    final public static String WQ_QUESTION_25 = "GUES THE SYNONYMS OF THESE WORDS\n\n\n\nOBTUSE";
    final public static String WQ_QUESTION_26 = "GUES THE SYNONYMS OF THESE WORDS\n\n\n\nNOXIOUS";
    final public static String WQ_QUESTION_27 = "GUES THE SYNONYMS OF THESE WORDS\n\n\n\nNUANCE";
    final public static String WQ_QUESTION_28 = "GUES THE SYNONYMS OF THESE WORDS\n\n\n\nHOMOGENEOUS";
    final public static String WQ_QUESTION_29 = "GUES THE SYNONYMS OF THESE WORDS\n\n\n\nPRIVILEGE";
    final public static String WQ_QUESTION_30 = "GUES THE SYNONYMS OF THESE WORDS\n\n\n\nPSEUDO";

    final public static String WQ_QUESTION_ANSWER_25 = "insensitive";
    final public static String WQ_QUESTION_WRONG_25 = "determined";
    final public static String WQ_QUESTION_ANSWER_26 = "unhealthy";
    final public static String WQ_QUESTION_WRONG_26 = "near";
    final public static String WQ_QUESTION_ANSWER_27 = "variation";
    final public static String WQ_QUESTION_WRONG_27 = "publicity";
    final public static String WQ_QUESTION_ANSWER_28 = "uniform";
    final public static String WQ_QUESTION_WRONG_28 = "afraid";
    final public static String WQ_QUESTION_ANSWER_29 = "honor";
    final public static String WQ_QUESTION_WRONG_29 = "task";
    final public static String WQ_QUESTION_ANSWER_30 = "phony";
    final public static String WQ_QUESTION_WRONG_30 = "effective";


    //
    final public static String SYNTAX_QUESTION_1 = "When <font color='#EE0000'>term</font> are grouped, they are considered as one term";
    final public static String SYNTAX_QUESTION_2 = "I have Flamenco classes <font color='#EE0000'>on</font> Saturday afternoons";
    final public static String SYNTAX_QUESTION_3 = "The party was a disaster. There <font color='#EE0000'>was nobody</font> there!";
    final public static String SYNTAX_QUESTION_4 = "Haven't you seen that film <font color='#EE0000'>already</font>?";
    final public static String SYNTAX_QUESTION_5 = "Which pen do you want?<font color='#EE0000'>a blue one?</font>";
    final public static String SYNTAX_QUESTION_6 = "Tom is <font color='#EE0000'>telling</font> Elizabeth how to copy it right now.";
    final public static String SYNTAX_QUESTION_7 = "Sorry I couldn't meet you yesterday, I <font color='#EE0000'>had to</font> collect the kids from school";
    final public static String SYNTAX_QUESTION_8 = "On a windy morning, I arrived <font color='#EE0000'>in</font> Chicago Airport";
    final public static String SYNTAX_QUESTION_9 = "I'm sorry for his bad behaviour. He <font color='#EE0000'>would</font> have apologised";
    final public static String SYNTAX_QUESTION_10 = "\"Those cases look heavy\" “<font color='#EE0000'>Shall I</font> carry one for you?” “That’s very nice of you”";
    final public static String SYNTAX_QUESTION_11 = "He works for the Bank, <font color='#EE0000'>didn't he</font>?";
    final public static String SYNTAX_QUESTION_12 = "We can’t get there by 3:00pm. There is <font color='#EE0000'>too little</font> time.";
    final public static String SYNTAX_QUESTION_13 = "We were surprised that there <font color='#EE0000'>weren't no</font> queues outside the cinema";
    final public static String SYNTAX_QUESTION_14 = "I wish I <font color='#EE0000'>have</font> a million dollars, I'm tired of being poor.";
    final public static String SYNTAX_QUESTION_15 = "What an amazing holiday! We <font color='#EE0000'>should have</font> done this years back ";
    final public static String SYNTAX_QUESTION_16 = "His wedding is the <font color='#EE0000'>last</font> of my problems! What about my car bills?";
    final public static String SYNTAX_QUESTION_17 = "I'll never forget <font color='#EE0000'>to see</font>  Rosa win the Eurovision";
    final public static String SYNTAX_QUESTION_18 = "You guys <font color='#EE0000'>had</font> better get a move on if you don't want to miss the film.";
    final public static String SYNTAX_QUESTION_19 = "The door can’t be broken! he has just <font color='#EE0000'>fix</font> it.";
    final public static String SYNTAX_QUESTION_20 = "If you are in Madrid, you can come and visit me <font color='#EE0000'>whatever</font> you like.";
    final public static String SYNTAX_QUESTION_21 = "<font color='#EE0000'>There's no use</font> waiting any longer. They are clearly not coming.";
    final public static String SYNTAX_QUESTION_22 = "My friends asked me to go to the cinema, But I said that I <font color='#EE0000'>had already saw</font> the movie";
    final public static String SYNTAX_QUESTION_23 = "If I lived in the mountains, I <font color='#EE0000'>would buy</font> a dog.";
    final public static String SYNTAX_QUESTION_24 = "In the beginning the street was noisy, but now I <font color='#EE0000'>am used to</font> it.";
    final public static String SYNTAX_QUESTION_25 = "Although it was very late, she<font color='#EE0000'>was able to</font> book two tickets to Greece.";
    final public static String SYNTAX_QUESTION_26 = "By this time tomorrow we <font color='#EE0000'>will have had</font> the meeting.";
    final public static String SYNTAX_QUESTION_27 = "A.My mother asked me if I was hungry, But I said that I <font color='#EE0000'>had already had</font> dinner";
    final public static String SYNTAX_QUESTION_28 = "They laughed a lot last night. The film <font color='#EE0000'>should have been</font> very funny";
    final public static String SYNTAX_QUESTION_29 = "\"Where have you put my keys?\" \"I clearly remember <font color='#EE0000'>leaving</font> them on the table last night.\"";
    final public static String SYNTAX_QUESTION_30 = "She worked hard yesterday and <font color='#EE0000'>were able to</font> type all the letters.";


    //Riddles
    final public static String RIDDLES_QUESTION_1 = "What belongs to you but others use it more than you do?";
    final public static String RIDDLES_QUESTION_2 = "Can you think of a common word that contains double C, double S and double L? Can you think of a second one?";
    final public static String RIDDLES_QUESTION_3 = "What 4-letter word can be written forward, backward or upside down, and can still be read from left to right?";
    final public static String RIDDLES_QUESTION_4 = "What gets broken without being held?";
    final public static String RIDDLES_QUESTION_5 = "What three letters change a girl into a woman?";
    final public static String RIDDLES_QUESTION_6 = "What makes more as you take them?";
    final public static String RIDDLES_QUESTION_7 = "kind of tree can you carry in your hand?";
    final public static String RIDDLES_QUESTION_8 = "Can you name a three letter English verb that becomes its past tense simple my moving first letter at the end?";
    final public static String RIDDLES_QUESTION_9 = "By using numbers 7,3,7,3 and with any maths signs can you make number as 24";
    final public static String RIDDLES_QUESTION_10 = "Can you list words which sound alike with the different meaning? One means the \"state of rest\" while the other word is related to \"writing material\".";
    final public static String RIDDLES_QUESTION_11 = "If a plane crashes on the border between the United States and Canada, where do they bury the survivors?";
    final public static String RIDDLES_QUESTION_12 = "If you spell “sit in the tub” s-o-a-k, and you spell “a funny story” j-o-k-e, how do you spell “the white of an egg”?";
    final public static String RIDDLES_QUESTION_13 = "What begins with T, ends with T and has T in it?";
    final public static String RIDDLES_QUESTION_14 = "There was a plane crash every single person died. Who survived?";
    final public static String RIDDLES_QUESTION_15 = "Which travels faster? Hot or Cold?";
    final public static String RIDDLES_QUESTION_16 = "A bat and a ball cost $1.10. The bat costs one dollar more than the ball. How much does the ball cost?";
    final public static String RIDDLES_QUESTION_17 = "Who is bigger: Mr.Bigger, Mrs.Bigger, or their baby?";
    final public static String RIDDLES_QUESTION_18 = "I'm light as a feather, yet the strongest man can't hold me for more than 5 minutes. What am I?";
    final public static String RIDDLES_QUESTION_19 = "What flies without wings?";
    final public static String RIDDLES_QUESTION_20 = "What occurs once in every minute, twice in every moment, yet never in a thousand years?";
    final public static String RIDDLES_QUESTION_21 = "I can fall off a building and live, but put me in water I will die. What am I?";
    final public static String RIDDLES_QUESTION_22 = "Poor people have it. Rich people need it. If you eat it you die. what is it?";
    final public static String RIDDLES_QUESTION_23 = "No sooner spoken than broke. What is it?";
    final public static String RIDDLES_QUESTION_24 = "Three eyes have I, all in a row; when the red one opens, all freeze.";
    final public static String RIDDLES_QUESTION_25 = "Feed me and I live, yet give me a drink and I die";
    final public static String RIDDLES_QUESTION_26 = "I go in hard. I come out soft. You blow me hard. What am I?";
    final public static String RIDDLES_QUESTION_27 = "I am a ship that can be made to ride the greatest waves. I am not built by tool, but built by hearts and minds. What am I?";
    final public static String RIDDLES_QUESTION_28 = "You will always find me in the past. I can be created in the present, But the future can never taint me. What am I?";
    final public static String RIDDLES_QUESTION_29 = "What never asks questions but is always answered. What am I";
    final public static String RIDDLES_QUESTION_30 = "Look at me. I can bring a smile to your face, a tear to your eye, or even a thought to your mind. But, I can't be seen. What am I?";

    final public static String RIDDLES_ANSwER_1 = "your name";
    final public static String RIDDLES_ANSwER_2 = "unsuccessfully";
    final public static String RIDDLES_ANSwER_3 = "noon";
    final public static String RIDDLES_ANSwER_4 = "a promise";
    final public static String RIDDLES_ANSwER_5 = "age";
    final public static String RIDDLES_ANSwER_6 = "footsteps";
    final public static String RIDDLES_ANSwER_7 = "a palm";
    final public static String RIDDLES_ANSwER_8 = "EAT";
    final public static String RIDDLES_ANSwER_9 = "7 * ((3 / 7) + 3) = 24";
    final public static String RIDDLES_ANSwER_10 = "stationary and Stationery";
    final public static String RIDDLES_ANSwER_11 = "survivors are not buried";
    final public static String RIDDLES_ANSwER_12 = "eggwhite";
    final public static String RIDDLES_ANSwER_13 = "teapot";
    final public static String RIDDLES_ANSwER_14 = "married couples";
    final public static String RIDDLES_ANSwER_15 = "hot";
    final public static String RIDDLES_ANSwER_16 = "The ball costs 5 cents. One dollar more than 5 cents is $1.05, the sum of which is $1.10.";
    final public static String RIDDLES_ANSwER_17 = "baby";
    final public static String RIDDLES_ANSwER_18 = "breath";
    final public static String RIDDLES_ANSwER_19 = "time";
    final public static String RIDDLES_ANSwER_20 = "M";
    final public static String RIDDLES_ANSwER_21 = "Paper";
    final public static String RIDDLES_ANSwER_22 = "Nothing";
    final public static String RIDDLES_ANSwER_23 = "silence";
    final public static String RIDDLES_ANSwER_24 = "traffic light";
    final public static String RIDDLES_ANSwER_25 = "Fire";
    final public static String RIDDLES_ANSwER_26 = "Gum";
    final public static String RIDDLES_ANSwER_27 = "Friendship";
    final public static String RIDDLES_ANSwER_28 = "History";
    final public static String RIDDLES_ANSwER_29 = "doorbell";
    final public static String RIDDLES_ANSwER_30 = "Memories";


    //WHOIAM
    final public static String WHOIAM_QUESTION_1 = "What has a single eye but cannot see?";
    final public static String WHOIAM_QUESTION_2 = "I have no eyes, no legs, or ears, and I help move the earth. What am I?";
    final public static String WHOIAM_QUESTION_3 = "What has hands but can not clap?";
    final public static String WHOIAM_QUESTION_4 = "What is black when you get it, red when you use it, and white when you are all through with it?";
    final public static String WHOIAM_QUESTION_5 = "What can travel around the world while staying in a corner?";
    final public static String WHOIAM_QUESTION_6 = "I'm tall when I'm young and I'm short when I'm old. What am I?";
    final public static String WHOIAM_QUESTION_7 = "What is full of holes but can still hold water?";
    final public static String WHOIAM_QUESTION_8 = "What 5-letter word becomes shorter when you add two letters to it?";
    final public static String WHOIAM_QUESTION_9 = "I'm light as a feather, yet the strongest man can't hold me for more than 5 minutes. What am I?";
    final public static String WHOIAM_QUESTION_10 = "What goes in the water black and comes out red?";
    final public static String WHOIAM_QUESTION_11 = "There are two sisters: one gives birth to the other and she, in turn, gives birth to the first. Who are the two sisters?";
    final public static String WHOIAM_QUESTION_12 = "Skinny I am fast,\nfat I am slow,\nbut I'll still delight you from your eyes to your nose.";
    final public static String WHOIAM_QUESTION_13 = "I can fly but have no wings. I can cry but I have no eyes. Wherever I go, darkness follows me. What am I?";
    final public static String WHOIAM_QUESTION_14 = "You are my brother, but I am not your brother. Who am I?";
    final public static String WHOIAM_QUESTION_15 = "I'm tall when I'm young, I'm short when I'm old. What am I?";
    final public static String WHOIAM_QUESTION_16 = "You can see me in water, but I never get wet. What am I?";
    final public static String WHOIAM_QUESTION_17 = "What is easy to get into, but hard to get out of?";
    final public static String WHOIAM_QUESTION_18 = "People buy me to eat, but never eat me. What am I?";
    final public static String WHOIAM_QUESTION_19 = "What has a Heart but no other organs?";
    final public static String WHOIAM_QUESTION_20 = "What has cities, but no houses; forests, but no trees; and water, but no fish?";
    final public static String WHOIAM_QUESTION_21 = "Take off my skin - I won't cry, but you will! What am I?";
    final public static String WHOIAM_QUESTION_22 = "In a year, there are 12 months. Seven months have 31 days. How many months have 28 days?";
    final public static String WHOIAM_QUESTION_23 = "Which is heavier? A pound of feathers or a pound of rocks?";
    final public static String WHOIAM_QUESTION_24 = "What are the next three letters in the following sequence?";
    final public static String WHOIAM_QUESTION_25 = "Your parents have six sons including you and each son has one sister. How many people are in the family?";
    final public static String WHOIAM_QUESTION_26 = "Mr. Smith has 4 daughters. Each of his daughters has a brother. How many children does Mr. Smith have?";
    final public static String WHOIAM_QUESTION_27 = "Find a number less than 100 that is increased by one-fifth of its value when its digits are reversed.";
    final public static String WHOIAM_QUESTION_28 = "Replace the ? by the correct Mathematics symbol to make the expression true";
    final public static String WHOIAM_QUESTION_29 = "What has a mouth, but cannot eat; moves, but has no legs; and has a bank, but cannot put money in it?";
    final public static String WHOIAM_QUESTION_30 = "Solve this logic number sequence puzzle by the correct digit\n" +
            "8080 = 6\n" +
            "1357 = 0\n" +
            "2022 = 1\n" +
            "1999 = 3\n" +
            "6666 = ?";

    final public static String WHOIAM_ANSwER_INCORRECT_1 = "A\nbottle";
    final public static String WHOIAM_ANSwER_INCORRECT_2 = "An\nearthling";
    final public static String WHOIAM_ANSwER_INCORRECT_3 = "Tongs";
    final public static String WHOIAM_ANSwER_INCORRECT_4 = "Cocoa";
    final public static String WHOIAM_ANSwER_INCORRECT_5 = "A\nbroom";
    final public static String WHOIAM_ANSwER_INCORRECT_6 = "A\nbuilding";
    final public static String WHOIAM_ANSwER_INCORRECT_7 = "A\nhoneycomb";
    final public static String WHOIAM_ANSwER_INCORRECT_8 = "Train";
    final public static String WHOIAM_ANSwER_INCORRECT_9 = "Laugh";
    final public static String WHOIAM_ANSwER_INCORRECT_10 = "A\nfish";
    final public static String WHOIAM_ANSwER_INCORRECT_11 = "Heaven\nand\nEarth";
    final public static String WHOIAM_ANSwER_INCORRECT_12 = "A\nstove";
    final public static String WHOIAM_ANSwER_INCORRECT_13 = "Kites";
    final public static String WHOIAM_ANSwER_INCORRECT_14 = "Your\ncousin";
    final public static String WHOIAM_ANSwER_INCORRECT_15 = "Post";
    final public static String WHOIAM_ANSwER_INCORRECT_16 = "A\nshadow";
    final public static String WHOIAM_ANSwER_INCORRECT_17 = "Double";
    final public static String WHOIAM_ANSwER_INCORRECT_18 = "Food";
    final public static String WHOIAM_ANSwER_INCORRECT_19 = "Shapes";
    final public static String WHOIAM_ANSwER_INCORRECT_20 = "A\ndessert";
    final public static String WHOIAM_ANSwER_INCORRECT_21 = "Garlic";
    final public static String WHOIAM_ANSwER_INCORRECT_22 = "One";
    final public static String WHOIAM_ANSwER_INCORRECT_23 = "None";
    final public static String WHOIAM_ANSwER_INCORRECT_24 = "J,F,M.";
    final public static String WHOIAM_ANSwER_INCORRECT_25 = "Fourteen";
    final public static String WHOIAM_ANSwER_INCORRECT_26 = "Eight";
    final public static String WHOIAM_ANSwER_INCORRECT_27 = "50";
    final public static String WHOIAM_ANSwER_INCORRECT_28 = "/,x,-";
    final public static String WHOIAM_ANSwER_INCORRECT_29 = "Bottle";
    final public static String WHOIAM_ANSwER_INCORRECT_30 = "5";

    final public static String WHOIAM_ANSwER_1 = "A\nneedle";
    final public static String WHOIAM_ANSwER_2 = "An\nearthworm";
    final public static String WHOIAM_ANSwER_3 = "A\nclock";
    final public static String WHOIAM_ANSwER_4 = "Charcoal";
    final public static String WHOIAM_ANSwER_5 = "A\nstamp";
    final public static String WHOIAM_ANSwER_6 = "A\ncandle";
    final public static String WHOIAM_ANSwER_7 = "A\nsponge";
    final public static String WHOIAM_ANSwER_8 = "Short";
    final public static String WHOIAM_ANSwER_9 = "Breath";
    final public static String WHOIAM_ANSwER_10 = "A\nlobster";
    final public static String WHOIAM_ANSwER_11 = "Day\nand\nnight";
    final public static String WHOIAM_ANSwER_12 = "A\ncandle";
    final public static String WHOIAM_ANSwER_13 = "Clouds";
    final public static String WHOIAM_ANSwER_14 = "I am\nyour sister";
    final public static String WHOIAM_ANSwER_15 = "Pencil";
    final public static String WHOIAM_ANSwER_16 = "A\nreflection";
    final public static String WHOIAM_ANSwER_17 = "Trouble";
    final public static String WHOIAM_ANSwER_18 = "Plates\nand\ncuttlery";
    final public static String WHOIAM_ANSwER_19 = "A deck\nof\ncards";
    final public static String WHOIAM_ANSwER_20 = "A\nmap";
    final public static String WHOIAM_ANSwER_21 = "An\nonion";
    final public static String WHOIAM_ANSwER_22 = "Twelve";
    final public static String WHOIAM_ANSwER_23 = "Both";
    final public static String WHOIAM_ANSwER_24 = "S,O,N.";
    final public static String WHOIAM_ANSwER_25 = "Nine";
    final public static String WHOIAM_ANSwER_26 = "Five";
    final public static String WHOIAM_ANSwER_27 = "45";
    final public static String WHOIAM_ANSwER_28 = "x,/,+";
    final public static String WHOIAM_ANSwER_29 = "River";
    final public static String WHOIAM_ANSwER_30 = "4";



    //SharedPrefs
    final public static String TRAINING_ANSWER_COUNT = "training_answer_count";
    final public static String NUMBER_OF_QUESTIONS = "number_of_questions";

    final public static String NUMTRICKS_1_PASSED = "numtricks_1_passed";
    final public static String NUMTRICKS_2_PASSED = "numtricks_2_passed";
    final public static String NUMTRICKS_3_PASSED = "numtricks_3_passed";
    final public static String NUMTRICKS_4_PASSED = "numtricks_4_passed";
    final public static String NUMTRICKS_5_PASSED = "numtricks_5_passed";
    final public static String NUMTRICKS_6_PASSED = "numtricks_6_passed";
    final public static String NUMTRICKS_7_PASSED = "numtricks_7_passed";
    final public static String NUMTRICKS_8_PASSED = "numtricks_8_passed";
    final public static String NUMTRICKS_9_PASSED = "numtricks_9_passed";
    final public static String NUMTRICKS_10_PASSED = "numtricks_10_passed";
    final public static String NUMTRICKS_11_PASSED = "numtricks_11_passed";
    final public static String NUMTRICKS_12_PASSED = "numtricks_12_passed";
    final public static String NUMTRICKS_13_PASSED = "numtricks_13_passed";
    final public static String NUMTRICKS_14_PASSED = "numtricks_14_passed";
    final public static String NUMTRICKS_15_PASSED = "numtricks_15_passed";
    final public static String NUMTRICKS_16_PASSED = "numtricks_16_passed";
    final public static String NUMTRICKS_17_PASSED = "numtricks_17_passed";
    final public static String NUMTRICKS_18_PASSED = "numtricks_18_passed";
    final public static String NUMTRICKS_19_PASSED = "numtricks_19_passed";
    final public static String NUMTRICKS_20_PASSED = "numtricks_20_passed";
    final public static String NUMTRICKS_21_PASSED = "numtricks_21_passed";
    final public static String NUMTRICKS_22_PASSED = "numtricks_22_passed";
    final public static String NUMTRICKS_23_PASSED = "numtricks_23_passed";
    final public static String NUMTRICKS_24_PASSED = "numtricks_24_passed";
    final public static String NUMTRICKS_25_PASSED = "numtricks_25_passed";
    final public static String NUMTRICKS_26_PASSED = "numtricks_26_passed";
    final public static String NUMTRICKS_27_PASSED = "numtricks_27_passed";
    final public static String NUMTRICKS_28_PASSED = "numtricks_28_passed";
    final public static String NUMTRICKS_29_PASSED = "numtricks_29_passed";
    final public static String NUMTRICKS_30_PASSED = "numtricks_30_passed";

    final public static String OPERATION_1_PASSED = "operation_1_passed";
    final public static String OPERATION_2_PASSED = "operation_2_passed";
    final public static String OPERATION_3_PASSED = "operation_3_passed";
    final public static String OPERATION_4_PASSED = "operation_4_passed";
    final public static String OPERATION_5_PASSED = "operation_5_passed";
    final public static String OPERATION_6_PASSED = "operation_6_passed";
    final public static String OPERATION_7_PASSED = "operation_7_passed";
    final public static String OPERATION_8_PASSED = "operation_8_passed";
    final public static String OPERATION_9_PASSED = "operation_9_passed";
    final public static String OPERATION_10_PASSED = "operation_10_passed";
    final public static String OPERATION_11_PASSED = "operation_11_passed";
    final public static String OPERATION_12_PASSED = "operation_12_passed";
    final public static String OPERATION_13_PASSED = "operation_13_passed";
    final public static String OPERATION_14_PASSED = "operation_14_passed";
    final public static String OPERATION_15_PASSED = "operation_15_passed";
    final public static String OPERATION_16_PASSED = "operation_16_passed";
    final public static String OPERATION_17_PASSED = "operation_17_passed";
    final public static String OPERATION_18_PASSED = "operation_18_passed";
    final public static String OPERATION_19_PASSED = "operation_19_passed";
    final public static String OPERATION_20_PASSED = "operation_20_passed";
    final public static String OPERATION_21_PASSED = "operation_21_passed";
    final public static String OPERATION_22_PASSED = "operation_22_passed";
    final public static String OPERATION_23_PASSED = "operation_23_passed";
    final public static String OPERATION_24_PASSED = "operation_24_passed";
    final public static String OPERATION_25_PASSED = "operation_25_passed";
    final public static String OPERATION_26_PASSED = "operation_26_passed";
    final public static String OPERATION_27_PASSED = "operation_27_passed";
    final public static String OPERATION_28_PASSED = "operation_28_passed";
    final public static String OPERATION_29_PASSED = "operation_29_passed";
    final public static String OPERATION_30_PASSED = "operation_30_passed";

    final public static String PATTERN_RECOGINITION_1_PASSED = "pattern_recognition_1_passed";
    final public static String PATTERN_RECOGINITION_2_PASSED = "pattern_recognition_2_passed";
    final public static String PATTERN_RECOGINITION_3_PASSED = "pattern_recognition_3_passed";
    final public static String PATTERN_RECOGINITION_4_PASSED = "pattern_recognition_4_passed";
    final public static String PATTERN_RECOGINITION_5_PASSED = "pattern_recognition_5_passed";
    final public static String PATTERN_RECOGINITION_6_PASSED = "pattern_recognition_6_passed";
    final public static String PATTERN_RECOGINITION_7_PASSED = "pattern_recognition_7_passed";
    final public static String PATTERN_RECOGINITION_8_PASSED = "pattern_recognition_8_passed";
    final public static String PATTERN_RECOGINITION_9_PASSED = "pattern_recognition_9_passed";
    final public static String PATTERN_RECOGINITION_10_PASSED = "pattern_recognition_10_passed";
    final public static String PATTERN_RECOGINITION_11_PASSED = "pattern_recognition_11_passed";
    final public static String PATTERN_RECOGINITION_12_PASSED = "pattern_recognition_12_passed";
    final public static String PATTERN_RECOGINITION_13_PASSED = "pattern_recognition_13_passed";
    final public static String PATTERN_RECOGINITION_14_PASSED = "pattern_recognition_14_passed";
    final public static String PATTERN_RECOGINITION_15_PASSED = "pattern_recognition_15_passed";
    final public static String PATTERN_RECOGINITION_16_PASSED = "pattern_recognition_16_passed";
    final public static String PATTERN_RECOGINITION_17_PASSED = "pattern_recognition_17_passed";
    final public static String PATTERN_RECOGINITION_18_PASSED = "pattern_recognition_18_passed";
    final public static String PATTERN_RECOGINITION_19_PASSED = "pattern_recognition_19_passed";
    final public static String PATTERN_RECOGINITION_20_PASSED = "pattern_recognition_20_passed";
    final public static String PATTERN_RECOGINITION_21_PASSED = "pattern_recognition_21_passed";
    final public static String PATTERN_RECOGINITION_22_PASSED = "pattern_recognition_22_passed";
    final public static String PATTERN_RECOGINITION_23_PASSED = "pattern_recognition_23_passed";
    final public static String PATTERN_RECOGINITION_24_PASSED = "pattern_recognition_24_passed";
    final public static String PATTERN_RECOGINITION_25_PASSED = "pattern_recognition_25_passed";
    final public static String PATTERN_RECOGINITION_26_PASSED = "pattern_recognition_26_passed";
    final public static String PATTERN_RECOGINITION_27_PASSED = "pattern_recognition_27_passed";
    final public static String PATTERN_RECOGINITION_28_PASSED = "pattern_recognition_28_passed";
    final public static String PATTERN_RECOGINITION_29_PASSED = "pattern_recognition_29_passed";
    final public static String PATTERN_RECOGINITION_30_PASSED = "pattern_recognition_30_passed";

    final public static String BUILDOWORDS_1_PASSED = "buildowords_1_passed";
    final public static String BUILDOWORDS_2_PASSED = "buildowords_2_passed";
    final public static String BUILDOWORDS_3_PASSED = "buildowords_3_passed";
    final public static String BUILDOWORDS_4_PASSED = "buildowords_4_passed";
    final public static String BUILDOWORDS_5_PASSED = "buildowords_5_passed";
    final public static String BUILDOWORDS_6_PASSED = "buildowords_6_passed";
    final public static String BUILDOWORDS_7_PASSED = "buildowords_7_passed";
    final public static String BUILDOWORDS_8_PASSED = "buildowords_8_passed";
    final public static String BUILDOWORDS_9_PASSED = "buildowords_9_passed";
    final public static String BUILDOWORDS_10_PASSED = "buildowords_10_passed";
    final public static String BUILDOWORDS_11_PASSED = "buildowords_11_passed";
    final public static String BUILDOWORDS_12_PASSED = "buildowords_12_passed";
    final public static String BUILDOWORDS_13_PASSED = "buildowords_13_passed";
    final public static String BUILDOWORDS_14_PASSED = "buildowords_14_passed";
    final public static String BUILDOWORDS_15_PASSED = "buildowords_15_passed";
    final public static String BUILDOWORDS_16_PASSED = "buildowords_16_passed";
    final public static String BUILDOWORDS_17_PASSED = "buildowords_17_passed";
    final public static String BUILDOWORDS_18_PASSED = "buildowords_18_passed";
    final public static String BUILDOWORDS_19_PASSED = "buildowords_19_passed";
    final public static String BUILDOWORDS_20_PASSED = "buildowords_20_passed";
    final public static String BUILDOWORDS_21_PASSED = "buildowords_21_passed";
    final public static String BUILDOWORDS_22_PASSED = "buildowords_22_passed";
    final public static String BUILDOWORDS_23_PASSED = "buildowords_23_passed";
    final public static String BUILDOWORDS_24_PASSED = "buildowords_24_passed";
    final public static String BUILDOWORDS_25_PASSED = "buildowords_25_passed";
    final public static String BUILDOWORDS_26_PASSED = "buildowords_26_passed";
    final public static String BUILDOWORDS_27_PASSED = "buildowords_27_passed";
    final public static String BUILDOWORDS_28_PASSED = "buildowords_28_passed";
    final public static String BUILDOWORDS_29_PASSED = "buildowords_29_passed";
    final public static String BUILDOWORDS_30_PASSED = "buildowords_30_passed";


    final public static String SYNTAX_1_PASSED = "syntax_1_passed";
    final public static String SYNTAX_2_PASSED = "syntax_2_passed";
    final public static String SYNTAX_3_PASSED = "syntax_3_passed";
    final public static String SYNTAX_4_PASSED = "syntax_4_passed";
    final public static String SYNTAX_5_PASSED = "syntax_5_passed";
    final public static String SYNTAX_6_PASSED = "syntax_6_passed";
    final public static String SYNTAX_7_PASSED = "syntax_7_passed";
    final public static String SYNTAX_8_PASSED = "syntax_8_passed";
    final public static String SYNTAX_9_PASSED = "syntax_9_passed";
    final public static String SYNTAX_10_PASSED = "syntax_10_passed";
    final public static String SYNTAX_11_PASSED = "syntax_11_passed";
    final public static String SYNTAX_12_PASSED = "syntax_12_passed";
    final public static String SYNTAX_13_PASSED = "syntax_13_passed";
    final public static String SYNTAX_14_PASSED = "syntax_14_passed";
    final public static String SYNTAX_15_PASSED = "syntax_15_passed";
    final public static String SYNTAX_16_PASSED = "syntax_16_passed";
    final public static String SYNTAX_17_PASSED = "syntax_17_passed";
    final public static String SYNTAX_18_PASSED = "syntax_18_passed";
    final public static String SYNTAX_19_PASSED = "syntax_19_passed";
    final public static String SYNTAX_20_PASSED = "syntax_20_passed";
    final public static String SYNTAX_21_PASSED = "syntax_21_passed";
    final public static String SYNTAX_22_PASSED = "syntax_22_passed";
    final public static String SYNTAX_23_PASSED = "syntax_23_passed";
    final public static String SYNTAX_24_PASSED = "syntax_24_passed";
    final public static String SYNTAX_25_PASSED = "syntax_25_passed";
    final public static String SYNTAX_26_PASSED = "syntax_26_passed";
    final public static String SYNTAX_27_PASSED = "syntax_27_passed";
    final public static String SYNTAX_28_PASSED = "syntax_28_passed";
    final public static String SYNTAX_29_PASSED = "syntax_29_passed";
    final public static String SYNTAX_30_PASSED = "syntax_30_passed";

    final public static String WORDQUIZ_1_PASSED = "wordquiz_1_passed";
    final public static String WORDQUIZ_2_PASSED = "wordquiz_2_passed";
    final public static String WORDQUIZ_3_PASSED = "wordquiz_3_passed";
    final public static String WORDQUIZ_4_PASSED = "wordquiz_4_passed";
    final public static String WORDQUIZ_5_PASSED = "wordquiz_5_passed";
    final public static String WORDQUIZ_6_PASSED = "wordquiz_6_passed";
    final public static String WORDQUIZ_7_PASSED = "wordquiz_7_passed";
    final public static String WORDQUIZ_8_PASSED = "wordquiz_8_passed";
    final public static String WORDQUIZ_9_PASSED = "wordquiz_9_passed";
    final public static String WORDQUIZ_10_PASSED = "wordquiz_10_passed";
    final public static String WORDQUIZ_11_PASSED = "wordquiz_11_passed";
    final public static String WORDQUIZ_12_PASSED = "wordquiz_12_passed";
    final public static String WORDQUIZ_13_PASSED = "wordquiz_13_passed";
    final public static String WORDQUIZ_14_PASSED = "wordquiz_14_passed";
    final public static String WORDQUIZ_15_PASSED = "wordquiz_15_passed";
    final public static String WORDQUIZ_16_PASSED = "wordquiz_16_passed";
    final public static String WORDQUIZ_17_PASSED = "wordquiz_17_passed";
    final public static String WORDQUIZ_18_PASSED = "wordquiz_18_passed";
    final public static String WORDQUIZ_19_PASSED = "wordquiz_19_passed";
    final public static String WORDQUIZ_20_PASSED = "wordquiz_20_passed";
    final public static String WORDQUIZ_21_PASSED = "wordquiz_21_passed";
    final public static String WORDQUIZ_22_PASSED = "wordquiz_22_passed";
    final public static String WORDQUIZ_23_PASSED = "wordquiz_23_passed";
    final public static String WORDQUIZ_24_PASSED = "wordquiz_24_passed";
    final public static String WORDQUIZ_25_PASSED = "wordquiz_25_passed";
    final public static String WORDQUIZ_26_PASSED = "wordquiz_26_passed";
    final public static String WORDQUIZ_27_PASSED = "wordquiz_27_passed";
    final public static String WORDQUIZ_28_PASSED = "wordquiz_28_passed";
    final public static String WORDQUIZ_29_PASSED = "wordquiz_29_passed";
    final public static String WORDQUIZ_30_PASSED = "wordquiz_30_passed";


    final public static String RIDDLES_1_PASSED = "riddles_1_passed";
    final public static String RIDDLES_2_PASSED = "riddles_2_passed";
    final public static String RIDDLES_3_PASSED = "riddles_3_passed";
    final public static String RIDDLES_4_PASSED = "riddles_4_passed";
    final public static String RIDDLES_5_PASSED = "riddles_5_passed";
    final public static String RIDDLES_6_PASSED = "riddles_6_passed";
    final public static String RIDDLES_7_PASSED = "riddles_7_passed";
    final public static String RIDDLES_8_PASSED = "riddles_8_passed";
    final public static String RIDDLES_9_PASSED = "riddles_9_passed";
    final public static String RIDDLES_10_PASSED = "riddles_10_passed";
    final public static String RIDDLES_11_PASSED = "riddles_11_passed";
    final public static String RIDDLES_12_PASSED = "riddles_12_passed";
    final public static String RIDDLES_13_PASSED = "riddles_13_passed";
    final public static String RIDDLES_14_PASSED = "riddles_14_passed";
    final public static String RIDDLES_15_PASSED = "riddles_15_passed";
    final public static String RIDDLES_16_PASSED = "riddles_16_passed";
    final public static String RIDDLES_17_PASSED = "riddles_17_passed";
    final public static String RIDDLES_18_PASSED = "riddles_18_passed";
    final public static String RIDDLES_19_PASSED = "riddles_19_passed";
    final public static String RIDDLES_20_PASSED = "riddles_20_passed";
    final public static String RIDDLES_21_PASSED = "riddles_21_passed";
    final public static String RIDDLES_22_PASSED = "riddles_22_passed";
    final public static String RIDDLES_23_PASSED = "riddles_23_passed";
    final public static String RIDDLES_24_PASSED = "riddles_24_passed";
    final public static String RIDDLES_25_PASSED = "riddles_25_passed";
    final public static String RIDDLES_26_PASSED = "riddles_26_passed";
    final public static String RIDDLES_27_PASSED = "riddles_27_passed";
    final public static String RIDDLES_28_PASSED = "riddles_28_passed";
    final public static String RIDDLES_29_PASSED = "riddles_29_passed";
    final public static String RIDDLES_30_PASSED = "riddles_30_passed";


    final public static String SOLUTIONS_1_PASSED = "solutions_1_passed";
    final public static String SOLUTIONS_2_PASSED = "solutions_2_passed";
    final public static String SOLUTIONS_3_PASSED = "solutions_3_passed";
    final public static String SOLUTIONS_4_PASSED = "solutions_4_passed";
    final public static String SOLUTIONS_5_PASSED = "solutions_5_passed";
    final public static String SOLUTIONS_6_PASSED = "solutions_6_passed";
    final public static String SOLUTIONS_7_PASSED = "solutions_7_passed";
    final public static String SOLUTIONS_8_PASSED = "solutions_8_passed";
    final public static String SOLUTIONS_9_PASSED = "solutions_9_passed";
    final public static String SOLUTIONS_10_PASSED = "solutions_10_passed";
    final public static String SOLUTIONS_11_PASSED = "solutions_11_passed";
    final public static String SOLUTIONS_12_PASSED = "solutions_12_passed";
    final public static String SOLUTIONS_13_PASSED = "solutions_13_passed";
    final public static String SOLUTIONS_14_PASSED = "solutions_14_passed";
    final public static String SOLUTIONS_15_PASSED = "solutions_15_passed";
    final public static String SOLUTIONS_16_PASSED = "solutions_16_passed";
    final public static String SOLUTIONS_17_PASSED = "solutions_17_passed";
    final public static String SOLUTIONS_18_PASSED = "solutions_18_passed";
    final public static String SOLUTIONS_19_PASSED = "solutions_19_passed";
    final public static String SOLUTIONS_20_PASSED = "solutions_20_passed";
    final public static String SOLUTIONS_21_PASSED = "solutions_21_passed";
    final public static String SOLUTIONS_22_PASSED = "solutions_22_passed";
    final public static String SOLUTIONS_23_PASSED = "solutions_23_passed";
    final public static String SOLUTIONS_24_PASSED = "solutions_24_passed";
    final public static String SOLUTIONS_25_PASSED = "solutions_25_passed";
    final public static String SOLUTIONS_26_PASSED = "solutions_26_passed";
    final public static String SOLUTIONS_27_PASSED = "solutions_27_passed";
    final public static String SOLUTIONS_28_PASSED = "solutions_28_passed";
    final public static String SOLUTIONS_29_PASSED = "solutions_29_passed";
    final public static String SOLUTIONS_30_PASSED = "solutions_30_passed";

    final public static String WHOIAM_1_PASSED = "whoiam_1_passed";
    final public static String WHOIAM_2_PASSED = "whoiam_2_passed";
    final public static String WHOIAM_3_PASSED = "whoiam_3_passed";
    final public static String WHOIAM_4_PASSED = "whoiam_4_passed";
    final public static String WHOIAM_5_PASSED = "whoiam_5_passed";
    final public static String WHOIAM_6_PASSED = "whoiam_6_passed";
    final public static String WHOIAM_7_PASSED = "whoiam_7_passed";
    final public static String WHOIAM_8_PASSED = "whoiam_8_passed";
    final public static String WHOIAM_9_PASSED = "whoiam_9_passed";
    final public static String WHOIAM_10_PASSED = "whoiam_10_passed";
    final public static String WHOIAM_11_PASSED = "whoiam_11_passed";
    final public static String WHOIAM_12_PASSED = "whoiam_12_passed";
    final public static String WHOIAM_13_PASSED = "whoiam_13_passed";
    final public static String WHOIAM_14_PASSED = "whoiam_14_passed";
    final public static String WHOIAM_15_PASSED = "whoiam_15_passed";
    final public static String WHOIAM_16_PASSED = "whoiam_16_passed";
    final public static String WHOIAM_17_PASSED = "whoiam_17_passed";
    final public static String WHOIAM_18_PASSED = "whoiam_18_passed";
    final public static String WHOIAM_19_PASSED = "whoiam_19_passed";
    final public static String WHOIAM_20_PASSED = "whoiam_20_passed";
    final public static String WHOIAM_21_PASSED = "whoiam_21_passed";
    final public static String WHOIAM_22_PASSED = "whoiam_22_passed";
    final public static String WHOIAM_23_PASSED = "whoiam_23_passed";
    final public static String WHOIAM_24_PASSED = "whoiam_24_passed";
    final public static String WHOIAM_25_PASSED = "whoiam_25_passed";
    final public static String WHOIAM_26_PASSED = "whoiam_26_passed";
    final public static String WHOIAM_27_PASSED = "whoiam_27_passed";
    final public static String WHOIAM_28_PASSED = "whoiam_28_passed";
    final public static String WHOIAM_29_PASSED = "whoiam_29_passed";
    final public static String WHOIAM_30_PASSED = "whoiam_30_passed";


}
